# devoxx4ukraine-pl-2022

./: README.md
funqy-sample/: README.md  pom.xml
funqy-sample/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
funqy-sample/src/main/java/io/automatiko/examples/model/: User.java  UserFunction.java
user-registration-bpmn-function/: README.md  pom.xml
user-registration-bpmn-function/azure-config/: function.json
user-registration-bpmn-function/src/main/resources/: application.properties
user-registration-function-flow/: pom.xml
